import * as React from 'react'

import { NextPage } from 'next'
import Head from 'next/head'
import { Layout } from '../src/components/Layout'

const Page: NextPage = () => {
    return (
        <Layout>
            <Head>
                <title>
                    Heterotopia
                </title>
            </Head>

            <h1>
                Heterotopia
            </h1>
            <h2>Ввиду того, что термин СОВРЕМЕННОСТЬ почти во всех интерпретациях смыслов присвоен философией, эстетикой и архитектурой минувшего века, мы пишем СО-ВРЕМЕННОСТЬ имея ввиду скользящий во временном потоке фокус рассмотрения, отвечающий на вопросы «к каким концепциям каких времен восходят наши/мои представления? в какой диспозиции к ним соотносится то, что я делаю или намерен делать?». Термин ГЕТЕРОТОПИЯ мобилизован из лекции Мишеля Фуко. Здесь он означает, что множество времен проступающих в результатах деятельности образует сложное неоднородное пространство – своеобразный ландшафт смыслов и материального окружения. Фестиваль Зодчество 2020 – обзор, ментальная карта состояния цеха.</h2>
        </Layout>
    )
}

export default Page
